//..Test
INC_RFIG = ('M',  'D', 'C', 'L', 'X', 'V', 'I')
INC_NUM =   (1000, 500, 100, 50,  10,  5,   1)
ROMAN = ''
NUMBER = -1

//--Pass the test
def check_latest_numeral (num, curr):
    global ROMAN
    while num - INC_NUM[curr] >= 0:
        ROMAN += INC_RFIG[curr]
        num -= INC_NUM[curr]
    if curr % 2: #odd index
        if num - (INC_NUM[curr] - INC_NUM[curr + 1] ) >= 0 :
            ROMAN += INC_RFIG[curr + 1]
            ROMAN += INC_RFIG[curr]
            num -= ( INC_NUM[curr] - INC_NUM[curr + 1] )
    else: #even index
        if num - (INC_NUM[curr] - INC_NUM[curr + 2] ) >= 0 :
            ROMAN += INC_RFIG[curr + 2]
            ROMAN += INC_RFIG[curr]
            num -= ( INC_NUM[curr] - INC_NUM[curr + 2] )
    return num

def romanize () :
    global NUMBER
    for curr in range(7): #iterate down from largest numerals to smallest
        NUMBER = check_latest_numeral(NUMBER, curr)
        if NUMBER == 0:
            break

if __name__ == '__main__':
    try:
        NUMBER = int(input('Please enter a positive integer between 1 and 3,999: '))
    except:
        print('Please enter a positive integer between 1 and 3,999.')
    if NUMBER < 1 :
        print('Please enter a positive integer between 1 and 3,999.')
    elif NUMBER > 3999:
        print('Please enter a positive integer between 1 and 3,999.')
    else:
        romanize()
        print(ROMAN)
